# backend

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .spellcheck.yml  CODE_OF_CONDUCT.md  CodeGenConfig.json  LICENSE.txt  OpenAPISchema.yaml  README.md  Untitled Diagram.drawio  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  code-style.yml  codeql-analysis.yml  coverage.yml  format.yml  spell-check.yml  spelling.yml  testing.yml
.openapi-generator/: FILES
app/: build.gradle
app/src/main/java/ru/zgz/star/backend/: App.java
app/src/main/resources/: hibernate.cfg.xml
app/src/test/groovy/: DatabaseConnectionSpecification.groovy  TestSpecification.groovy
app/src/test/groovy/database/: DAOSpecification.groovy  DatabaseConnectionSpecification.groovy
app/src/test/groovy/routers/: AccountRouterSpecification.groovy  AccountsRouterSpecification.groovy  BaseRouterSpecification.groovy
app/src/test/java/ru/zgz/star/backend/: AppTest.java
backend/: build.gradle
backend/src/main/java/ru/dadyarri/star/api/: BackendApplication.java
backend/src/main/java/ru/giv/star/api/: BackendApplication.java  LoadDatabase.java
backend/src/test/java/ru/giv/star/api/: BackendApplicationTests.java
databases/: logical_er.drawio  logical_er_dadyarri.drawio  logical_er_ironalex.drawio  physical_er.drawio  physical_er_Iogsothot.drawio  physical_er_dadyarri.drawio  physical_er_ironalex.drawio  star.accdb
src/main/java/ru/giv/star/backend/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/ru/giv/star/backend/api/: ApiUtil.java  ContentApi.java  ContentApiController.java  EventsApi.java  EventsApiController.java  PersonsApi.java  PersonsApiController.java  TestsApi.java  TestsApiController.java
src/main/java/ru/giv/star/backend/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
src/main/java/ru/giv/star/backend/models/: Account.java  Attachment.java  AttachmentType.java  Employee.java  Error.java  Event.java  EventPriority.java  Group.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse201.java  InviteCode.java  Page.java  Question.java  Quiz.java  QuizVariant.java  Role.java  Software.java  Speciality.java  Subject.java  Trash.java  Tutor.java  User.java
src/main/java/ru/zgz/star/backend/: App.java
src/main/java/ru/zgz/star/backend/daos/: AccountDao.java  AttachmentTypeDao.java  CertificateDao.java  EmployeeDao.java  EmployeePositionDao.java  EventDao.java  EventPriorityDao.java  GroupDao.java  InviteCodeDao.java  PageDao.java  QuestionDao.java  QuizDao.java  QuizHistoryDao.java  QuizResultDao.java  QuizVariantDao.java  RoleDao.java  SexDao.java  SoftwareDao.java  SpecialityDao.java  SubjectDao.java  TrashDao.java  TutorDao.java  UniversityDao.java  UserDao.java
src/main/java/ru/zgz/star/backend/exceptions/: MethodNotAllowedException.java  ModelBuildException.java
src/main/java/ru/zgz/star/backend/models/: Account.java  Event.java  (+23 more)
src/main/resources/: application.properties  ebean.mf
src/test/groovy/daos/: AccountDAOSpecification.groovy  AttachmentTypeDaoSpecification.groovy  CertificateDAOSpecification.groovy  InviteCodeDAOSpecification.groovy
src/test/groovy/database/: AccountDAOSpecification.groovy  DAOSpecification.groovy  DatabaseConnectionSpecification.groovy  DbUtilSpecification.groovy
src/test/groovy/routers/: AccountRouterSpecification.groovy  AccountsRouterSpecification.groovy  BaseRouterSpecification.groovy  InviteCodeSpecification.groovy  InviteCodesRouter.groovy  InviteCodesSpecification.groovy  RouterValidationSpecification.groovy
src/test/groovy/util/: BaseRouterSpecification.groovy  ClassUtilSpecification.groovy
src/test/java/ru/dadyarri/star/api/: BackendApplicationTests.java
technical_specification/: ts.md
(+143 files in other folders)
