plugins {
  id 'application'
  id 'idea'
  id 'groovy'
  id "com.diffplug.spotless" version "6.8.0"
}

group 'ru.zgz.star'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  // Database driver
  implementation 'org.postgresql:postgresql:42.4.0'

  // ORM


  // Testing
  testImplementation 'org.spockframework:spock-core:2.2-M1-groovy-4.0'
  testImplementation 'com.mashape.unirest:unirest-java:1.4.9'
  testImplementation 'com.github.javafaker:javafaker:1.0.2'

  // Pack of libraries
  implementation 'com.google.guava:guava:31.1-jre'

  // Web framework
  implementation 'com.sparkjava:spark-core:2.9.4'

  // Logging
  implementation 'org.slf4j:slf4j-simple:1.7.36'

  // JSON Parser
  implementation 'com.google.code.gson:gson:2.9.0'

}

test {
  testLogging.showStandardStreams = true
  if (project.hasProperty('excludeTests')) {
    exclude '**'
  } else {
    useJUnitPlatform()
  }
}

javadoc {
  source = sourceSets.main.allJava
  destinationDir = file(new File(projectDir, '../docs/docs'))
}

spotless {
  enforceCheck = false

  format 'misc', {
    // define the files to apply `misc` to
    target '*.gradle', '*.md', '.gitignore'

    // define the steps to apply to those files
    trimTrailingWhitespace()
    indentWithSpaces(2) // or spaces. Takes an integer argument if you don't like 4
    endWithNewline()
  }
  java {
    removeUnusedImports()
    googleJavaFormat().reflowLongStrings()
  }
}
